[
    { "caption": "-", "id": "separator_st_pre" },
    {
        "caption": "Style Token Highlighter",
        "children":
        [
            { "command": "style_token_toggle_highlight", "caption": "Toggle Highlight (Auto Style)" },
            { "caption": "-", "id": "separator_st_smart_toggle" },
            { "command": "style_token_highlight", "args": {"color_index": 0} },
            { "command": "style_token_highlight", "args": {"color_index": 1} },
            { "command": "style_token_highlight", "args": {"color_index": 2} },
            { "command": "style_token_highlight", "args": {"color_index": 3} },
            { "command": "style_token_highlight", "args": {"color_index": 4} },
            { "command": "style_token_highlight", "args": {"color_index": 5} },
            { "command": "style_token_highlight", "args": {"color_index": 6} },
            { "command": "style_token_highlight", "args": {"color_index": 7} },
            { "command": "style_token_highlight", "args": {"color_index": 8} },
            { "caption": "-", "id": "separator_st_navigate" },
            { "command": "style_token_go_prev", "caption": "Go to Previous Same Style" },
            { "command": "style_token_go_next", "caption": "Go to Next Same Style" },
            { "caption": "-", "id": "separator_st_clear_sub" },
            {
                "caption": "Clear Specific Style",
                "children":
                [
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 0} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 1} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 2} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 3} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 4} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 5} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 6} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 7} },
                    { "command": "style_token_clear_specific_highlight", "args": {"color_index": 8} }
                ]
            },
            { "command": "style_token_clear_all_highlight", "caption": "Clear All Style" }
        ]
    },
    { "caption": "-", "id": "separator_st_post" }
]
