[
  // Copy these to your keybindings to enable the shortcuts.
  // You can customize the keyboard combinations to your liking.
  //
  // Toggle highlight (auto-picks next available style):
  // { "keys": ["super+k", "super+h"], "command": "style_token_toggle_highlight" },
  //
  // Highlight with specific style (color_index 0-8):
  // { "keys": ["super+k", "super+1"], "command": "style_token_highlight", "args": {"color_index": 0} },
  // { "keys": ["super+k", "super+2"], "command": "style_token_highlight", "args": {"color_index": 1} },
  // { "keys": ["super+k", "super+3"], "command": "style_token_highlight", "args": {"color_index": 2} },
  // { "keys": ["super+k", "super+4"], "command": "style_token_highlight", "args": {"color_index": 3} },
  // { "keys": ["super+k", "super+5"], "command": "style_token_highlight", "args": {"color_index": 4} },
  // { "keys": ["super+k", "super+6"], "command": "style_token_highlight", "args": {"color_index": 5} },
  // { "keys": ["super+k", "super+7"], "command": "style_token_highlight", "args": {"color_index": 6} },
  // { "keys": ["super+k", "super+8"], "command": "style_token_highlight", "args": {"color_index": 7} },
  // { "keys": ["super+k", "super+9"], "command": "style_token_highlight", "args": {"color_index": 8} },
  //
  // Navigate between highlights:
  // { "keys": ["super+k", "super+n"], "command": "style_token_go_next" },
  // { "keys": ["super+k", "super+p"], "command": "style_token_go_prev" },
  //
  // Clear all highlights:
  // { "keys": ["super+k", "super+0"], "command": "style_token_clear_all_highlight" }
]
