[
    {
        "caption": "Preferences: StyleTokenHighlighter Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/StyleTokenHighlighter/StyleTokenHighlighter.sublime-settings",
            "default": "// StyleTokenHighlighter Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: StyleTokenHighlighter Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/StyleTokenHighlighter/Example.sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    { "caption": "StyleToken: Toggle Highlight (Auto Style)", "command": "style_token_toggle_highlight" },
    { "caption": "StyleToken: Using Style 1", "command": "style_token_highlight", "args": {"color_index": 0} },
    { "caption": "StyleToken: Using Style 2", "command": "style_token_highlight", "args": {"color_index": 1} },
    { "caption": "StyleToken: Using Style 3", "command": "style_token_highlight", "args": {"color_index": 2} },
    { "caption": "StyleToken: Using Style 4", "command": "style_token_highlight", "args": {"color_index": 3} },
    { "caption": "StyleToken: Using Style 5", "command": "style_token_highlight", "args": {"color_index": 4} },
    { "caption": "StyleToken: Using Style 6", "command": "style_token_highlight", "args": {"color_index": 5} },
    { "caption": "StyleToken: Using Style 7", "command": "style_token_highlight", "args": {"color_index": 6} },
    { "caption": "StyleToken: Using Style 8", "command": "style_token_highlight", "args": {"color_index": 7} },
    { "caption": "StyleToken: Using Style 9", "command": "style_token_highlight", "args": {"color_index": 8} },
    { "caption": "StyleToken: Toggle Style 1", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 0} },
    { "caption": "StyleToken: Toggle Style 2", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 1} },
    { "caption": "StyleToken: Toggle Style 3", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 2} },
    { "caption": "StyleToken: Toggle Style 4", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 3} },
    { "caption": "StyleToken: Toggle Style 5", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 4} },
    { "caption": "StyleToken: Toggle Style 6", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 5} },
    { "caption": "StyleToken: Toggle Style 7", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 6} },
    { "caption": "StyleToken: Toggle Style 8", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 7} },
    { "caption": "StyleToken: Toggle Style 9", "command": "style_token_toggle_specific_highlight", "args": {"color_index": 8} },
    { "caption": "StyleToken: Go to Next Highlight", "command": "style_token_go_next" },
    { "caption": "StyleToken: Go to Previous Highlight", "command": "style_token_go_prev" },
    { "caption": "StyleToken: Clear ALL highlights", "command": "style_token_clear_all_highlight" }
]
